<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <!-- <link rel="stylesheet" href="/bg.css" type="text/css" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      #body_edit{
        color: white;
        background-color: rgb(0, 0, 0);
      }
      div{
        position: relative;
      }
      /* * {
        color: white;
        background-color: black;
      } */
      img{
        display:flex;
       margin :  auto;
        height : 150px;
        width : 150px;
        border-radius: 50%;

      }
      ul {
        display: flex;
        position: sticky;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */

        /* justify-content: center;   */
        background-color: white;
      }
      #navbar {
        background-color: white;
        color: red;
        position: sticky;
        margin: 1px;
        border: 1px solid black;
        width: 100%;
        text-align: center;
        line-height: 75px;
        font-size: 30px;

        /* padding :10px; */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" , style="color: white">My Portfolio</a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarText" style="">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" , , style="color: solid black;background-color: antiquewhite;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" 
                >Skill Set</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   <nav>
    <div , id="body_edit">
    <br />
     <div id="home">
      <div>
        <h1 id="name" , align = >Home</h1>
        <div style="border: 0px solid black; position:relative; min-height: 200px">
        <img src="5lszpy.png" />
      </div> 
<div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
          officia nam quasi minus ullam, exercitationem quam voluptas
          praesentium recusandae adipisci aperiam. Dicta ipsa ipsum ab veniam,
          eum consequatur labore eos.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
          cupiditate veniam laborum quae error amet harum voluptates autem,
          corrupti dolores perferendis laboriosam voluptatibus eaque hic
          consequuntur eveniet impedit explicabo? Aperiam praesentium quidem
          consequatur doloribus expedita reiciendis labore ipsum vel quas id
          incidunt earum, quod illum inventore eveniet! Dignissimos, neque
          fugit!
        </p>
      </div>
      </div>
      <!-- 
<div id ="skill">
  <div id = "edu">

  </div>
  <div id="Contact">

  </div>
  <div id="about"></div>

</div>
      <div id = "proj">
        <div style="background-color: grey">
          <h2>Python</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            libero, assumenda exercitationem eaque delectus voluptates.
          </p>
        </div>
        <div>
          <h2>Android</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            incidunt saepe laborum exercitationem porro odit natus dolores?
          </p>
        </div>
        <div>
          <h2 id="name">Devlopment</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo
            ut totam quasi dignissimos distinctio.
          </p>
        </div>
      </div>
     
      <div id=>
        <form>
          <label>Name : </label>
          <input type="text" />
          <label>Email ID : </label>
          <input type="email" />
          <label>Contect No : </label>
          <input type="number" />
          <input type="submit" />
          <input type="reset" />
        </form>
      </div>

      <div>
        <h2>Lorem, ipsum dolor.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsum
          quibusdam qui explicabo autem, dolores eos.
        </p>
        
      </div>
    </div>  -->
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
